#Дано целое число N (>0), являющееся некоторой степенью числа 2: N = 2K.Найти ehцелое число K — показатель этой степени.
n = input("Введите число")
while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Неправильно написали")
        n = input("Введите число")

k = 0
while n > 1:
    n //= 2
    k += 1
print(k)
