#2. Дан прямоугольник, длины сторон которого равны натуральным числам А и В.
#Составить функцию, которая будет находить на сколько квадратов можно разрезать
#данный прямоугольник, если от него каждый раз отрезать квадрат наибольшей площади.

def void0(a,b):
    if a > b:
        while b > 0:

    if a < b:
    return

A = input("Введите первую сторону")
while type(A) != int:
    try:
        A = int(A)
    except ValueError:
        print("Неправильно написали")
        A = input("Введите первую сторону")
B = input("Введите вторую сторону")
while type(B) != int:
    try:
        B = int(B)
    except ValueError:
        print("Неправильно написали")
        B = input("Введите вторую сторону")


