#Вывести из трехзначного числа два последних:Предпоследнее,а потом последнее!!!!
a = input('Введите целое трёхзначное число: ')
while type(a) !=int:
    try:
        a = int(a)
    except ValueError:
        print('Не число')
        a = input("Введите целое трёхзначное число: ")
b = a%10
c = (a//10)%10
print(b,c)