# 2. Дана строка-предложение на русском языке. Подсчитать количество содержащихся
# в строке знаков препинания.

N = ",.;:!?()-"

a = str(input("Введите что-нибудь из знаков препинания "))

n = 0
for i in a:
  if i in N:
    n += 1
print("Знаки препинания", n)
